{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/shared/presentation/components",
    "utils": "@/shared/presentation/utils",
    "ui": "@/shared/presentation/components/ui",
    "lib": "@/shared",
    "hooks": "@/shared/presentation/hooks"
  },
  "iconLibrary": "lucide"
}
